<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        
        <title>The Upvote</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">The Upvote</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div clas="media">
            <h2>Feb 1, 2018: Lorem Ipsum, Bacon Ipsum, or Stream of Consciousness?</h2>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" 
                                src="https://www.youtube.com/embed/ESVLbzlvySk" 
                                allow="autoplay; encrypted-media" 
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg">
                        <h3>Today's topics are...</h3>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Bacon Ipsum
                                <div>
                                    <span class="badge badge-dark badge-pill">32</span>
                                    <div class="btn-group" role="group" aria-label="Vote">
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-up"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Make someone else do it
                                <div>
                                    <span class="badge badge-dark badge-pill">28</span>
                                    <div class="btn-group" role="group" aria-label="Vote">
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-up"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Leave it blank and have a drink
                                <div>
                                    <span class="badge badge-dark badge-pill">21</span>
                                    <div class="btn-group" role="group" aria-label="Vote">
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-up"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Stream of Consciousness
                                <div>
                                    <span class="badge badge-dark badge-pill">4</span>
                                    <div class="btn-group" role="group" aria-label="Vote">
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-up"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Lorem Ipsum
                                <div>
                                    <span class="badge badge-dark badge-pill">-5</span>
                                    <div class="btn-group" role="group" aria-label="Vote">
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-up"></i>
                                        </button>
                                        <button type="button" class="btn btn-light">
                                            <i class="fas fa-thumbs-down"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
